# migration-api

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/migration/flyway/: Application.java
src/main/java/com/migration/flyway/api/: MigrationAPI.java
src/main/java/com/migration/flyway/bo/: Datasource.java
src/main/java/com/migration/flyway/facade/: MigrationFacade.java
src/main/java/com/migration/flyway/service/: MigrationService.java
src/main/java/com/migration/flyway/service/impl/: MigrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/migration/flyway/: ApplicationTests.java
